## cartridge.properties for cartridge plugin_pageDesigner
#Tue Feb 04 2020 16:41:32 GMT+0530 (IST)
demandware.cartridges.plugin_pageDesigner.multipleLanguageStorefront=true
demandware.cartridges.plugin_pageDesigner.id=plugin_pageDesigner
