customerlist.missing_cl_description.message=CL {0} has no description
customerlist.missing_cl_description.description=Check for customer lists without description
notification.custom01.message=notification 01
notification.custom01.description=sample notification 01
notification.custom02.message=There are products with no pricing.
notification.custom02.description=There are products with no pricing.
promotion.disabled.message=Promotion {0} is disabled.
promotion.disabled.description=Check for disabled promotions
promotion.in_the_past.message=Schedule for promotion {0} is in the past.
promotion.in_the_past.description=Check for expired promotions
site.is_not_live.message=Site {0} is not live yet.
site.is_not_live.description=Check for sites which are not live
global.missing_org_config.message=Preference 'SetupFinished' is missing.
global.missing_org_config.description=Checkl for preference 'SetupFinished'
pricing.not_present.message=There are products with no pricing configured.
pricing.not_present.description=There are products with no pricing configured
